.ColumnBox{
    display: grid;
    grid-template-columns: 313px 313px 313px;
    column-gap: 24px;
}

.SettingsExternalBox{
    height: 654px;
    width: 987px;
    margin: 0;
    position: absolute;
    top: 46%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
}

div[type="available"]{
    min-height: 677px;
    height: 642px;
    grid-column: 1;
    place-self: center;
    margin-bottom: 12px;
    margin-top: 0px;
}

div[type="active"]{
    min-height: 677px;
    height: 642px;
    grid-column: 2;
    place-self: center;
    margin-bottom: 12px;
    margin-top: 0px;
}

div[type="on_hold"]{
    min-height: 677px;
    height: 642px;
    grid-column: 3;
    place-self: center;
    margin-bottom: 12px;
    margin-top: 0px;
}

.MainText{
    color: #5B5E60;
    font-family: 'Montserrat', sans-serif;
    font-size: 24px;
    font-weight: 500;
    letter-spacing: 0;
    line-height: 29px;
    text-align: center;
}

.Conditions{
    color: #B5B5B5;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0;
    margin-bottom: 12px;
    text-align: center;
}